# Nome da aplicação e porta do servidor
spring.application.name=crud_basico_prototipo
server.port=8080

# ========= Configuração do PostgreSQL =========

spring.datasource.url=jdbc:postgresql://localhost:5432/idealcomputer_db

spring.datasource.username=postgres
spring.datasource.password=post

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Configuração do JWT
jwt.secret=idealcomputer_esta_e_uma_chave_secreta_muito_maior_e_mais_segura_para_usar_em_producao_2025
jwt.expiration=36000000

# ? ADICIONAR ESTA LINHA (converte snake_case para camelCase)
spring.jackson.property-naming-strategy=SNAKE_CASE